import ee
import geemap

ee.Authenticate(auth_mode='localhost')
ee.Initialize(project='hydro-496000')

basins = ee.FeatureCollection("WWF/HydroSHEDS/v1/Basins/hybas_8")

# Lista de PFAF_ID
pfaf_ids = [
    61567006
]

# Filtrar múltiples cuencas
subbasins = basins.filter(
    ee.Filter.inList("PFAF_ID", pfaf_ids)
)

# Geometría unificada
roi = subbasins.union().geometry()

# Convert FeatureCollection to GeoDataFrame
gdf = geemap.ee_to_gdf(subbasins)

roi_geom = ee.Feature(roi).geometry()

# DEM SRTM
dem = ee.Image("USGS/SRTMGL1_003").clip(roi)

Map = geemap.Map()
Map.centerObject(roi, 7)
# FeatureCollection
Map.addLayer(dem, {"min":0, "max":3000}, "DEM")
Map

import os

# Carpeta de salida
output_folder = "tiles"
os.makedirs(output_folder, exist_ok=True)

# 🔹 Asegurar geometría correcta
roi_geom = roi.geometry() if hasattr(roi, "geometry") else roi

# 🔹 Crear grilla robusta
def create_grid(roi, nx=6, ny=6):

    bounds = roi.bounds()
    coords = ee.List(bounds.coordinates().get(0))

    xmin = ee.Number(ee.List(coords.get(0)).get(0))
    ymin = ee.Number(ee.List(coords.get(0)).get(1))
    xmax = ee.Number(ee.List(coords.get(2)).get(0))
    ymax = ee.Number(ee.List(coords.get(2)).get(1))

    dx = xmax.subtract(xmin).divide(nx)
    dy = ymax.subtract(ymin).divide(ny)

    cells = []

    for i in range(nx):
        for j in range(ny):

            x1 = xmin.add(dx.multiply(i))
            x2 = xmin.add(dx.multiply(i + 1))
            y1 = ymin.add(dy.multiply(j))
            y2 = ymin.add(dy.multiply(j + 1))

            tile = ee.Geometry.Rectangle([x1, y1, x2, y2], proj=None, geodesic=False)
            cells.append(tile)

    return cells

# 🔹 Crear tiles
tiles = create_grid(roi_geom, nx=6, ny=6)

# 🔹 DEM seguro
dem_prepared = dem.unmask()

# 🔥 IMPORTANTE: NO reproject dentro de EE export
# dejar reproyección para raster final

# 🔹 Exportación
for i, tile in enumerate(tiles):

    filename = f"{output_folder}/DEM_tile_{i}.tif"
    print(f"Exportando tile {i}...")

    try:
        geemap.ee_export_image(
            dem_prepared.clip(tile),
            filename=filename,
            scale=30,
            region=tile,
            file_per_band=False
        )

    except Exception as e:
        print(f"❌ Error en tile {i}: {e}")

import rasterio
from rasterio.merge import merge
from rasterio.warp import calculate_default_transform, reproject, Resampling
import glob

# -----------------------
# 1. Leer archivos
# -----------------------
files = glob.glob("tiles/*.tif")
srcs = [rasterio.open(f) for f in files]

# -----------------------
# 2. Merge (mosaico inicial)
# -----------------------
mosaic, transform = merge(srcs)

# -----------------------
# 3. Definir CRS destino (IMPORTANTE)
# -----------------------
dst_crs = srcs[0].crs  # o EPSG:3116 si quieres forzarlo

# -----------------------
# 4. Metadatos base
# -----------------------
meta = srcs[0].meta.copy()
meta.update({
    "height": mosaic.shape[1],
    "width": mosaic.shape[2],
    "transform": transform,
    "crs": dst_crs
})

# -----------------------
# 5. Guardar mosaico temporal
# -----------------------
with rasterio.open("dem_mosaic_raw.tif", "w", **meta) as dst:
    dst.write(mosaic)

# -----------------------
# 6. REPROYECCIÓN FINAL (CLAVE)
# -----------------------
dst_crs_final = "EPSG:3116"  # o el CRS del análisis hidrológico

with rasterio.open("dem_mosaic_raw.tif") as src:

    transform, width, height = calculate_default_transform(
        src.crs,
        dst_crs_final,
        src.width,
        src.height,
        *src.bounds
    )

    kwargs = src.meta.copy()
    kwargs.update({
        "crs": dst_crs_final,
        "transform": transform,
        "width": width,
        "height": height
    })

    with rasterio.open("dem_final.tif", "w", **kwargs) as dst:
        for i in range(1, src.count + 1):

            reproject(
                source=rasterio.band(src, i),
                destination=rasterio.band(dst, i),
                src_transform=src.transform,
                src_crs=src.crs,
                dst_transform=transform,
                dst_crs=dst_crs_final,
                resampling=Resampling.bilinear
            )

gdf_3116 = gdf.to_crs(epsg=3116)

import matplotlib.pyplot as plt
# Crear figura
fig, ax = plt.subplots(figsize=(10, 8))

# Plot GeoDataFrame
gdf_3116.plot(
    ax=ax,
    edgecolor='black',
    facecolor='lightblue',
    linewidth=1
)

# Título
ax.set_title("Cuenca hidrográfica", fontsize=14)

# Etiquetas
ax.set_xlabel("Longitud")
ax.set_ylabel("Latitud")

# Grid
ax.grid(True, linestyle='--', alpha=0.5)

# Ajuste visual
plt.tight_layout()

plt.show()

import rasterio
from rasterio.mask import mask

with rasterio.open("dem_final.tif") as src:

    out_image, out_transform = mask(
        src,
        gdf_3116.geometry,
        crop=True
    )

    out_meta = src.meta.copy()

out_meta.update({
    "height": out_image.shape[1],
    "width": out_image.shape[2],
    "transform": out_transform
})

with rasterio.open(
    "dem_clip.tif",
    "w",
    **out_meta
) as dest:

    dest.write(out_image)

import numpy as np
import matplotlib.pyplot as plt
import rasterio
from rasterio.plot import plotting_extent

# Leer DEM
with rasterio.open("dem_clip.tif") as src:
    
    dem = src.read(1)
    profile = src.profile
    
    # Obtener extensión espacial
    extent = plotting_extent(src)

# Mostrar metadata
print(profile)

# Reemplazar nodata
dem = np.where(dem <= -32768, np.nan, dem)

# Opcional: enmascarar valores bajos
dem_masked = np.where(dem >= 20, dem, np.nan)

# Crear figura
fig, ax = plt.subplots(figsize=(10, 8))

# Fondo transparente
fig.patch.set_alpha(0)

# Visualización DEM
img = ax.imshow(
    dem_masked,
    extent=extent,
    cmap='terrain',
    zorder=1,
    vmin=np.nanpercentile(dem_masked, 2),
    vmax=np.nanpercentile(dem_masked, 98)
)

# Barra de color
cbar = plt.colorbar(
    img,
    ax=ax,
    label='Elevación (m)'
)

# Grid
ax.grid(zorder=0, alpha=0.4)

# Títulos y ejes
ax.set_title('Modelo Digital de Elevación', fontsize=14)
ax.set_xlabel('Longitud')
ax.set_ylabel('Latitud')

# Ajuste final
plt.tight_layout()

plt.show()

from whitebox.whitebox_tools import WhiteboxTools

wbt = WhiteboxTools()

print(wbt.version())

from whitebox.whitebox_tools import WhiteboxTools

wbt = WhiteboxTools()

wbt.set_working_dir(
    r"E:\Doctorado\Courses\Hidroinformatica\Hidroinformatica26\Tarea7"
)

wbt.breach_depressions_least_cost(
    dem="dem_clip.tif",
    output="dem_breach.tif",
    dist=50
)
wbt.d8_pointer(
    r"dem_breach.tif",
    r"fdir.tif"
)

wbt.d8_flow_accumulation(
    i="dem_breach.tif",
    output="acc.tif"
)
wbt.extract_streams(
    flow_accum="acc.tif",
    output="streams.tif",
    threshold=1000
)

wbt.raster_streams_to_vector(
    streams="strahler.tif",
    d8_pntr="fdir.tif",
    output="streams.shp"
)

wbt.strahler_stream_order(
    d8_pntr="fdir.tif",
    streams="streams.tif",
    output="strahler.tif"
)

import rasterio
import numpy as np

with rasterio.open("strahler.tif") as src:
    st = src.read(1)

orders, counts = np.unique(
    st[st > 0],
    return_counts=True
)

print(dict(zip(orders, counts)))

# -----------------------------
# Recortar raster con cuenca
# -----------------------------

with rasterio.open("acc.tif") as src:

    # Recorte usando geometría
    out_image, out_transform = mask(
        src,
        gdf_3116.geometry,
        crop=True
    )

    # Leer banda
    acc = out_image[0]

    # Reemplazar nodata
    acc = np.where(acc <= 0, np.nan, acc)

    # Extensión espacial
    extent = plotting_extent(
        acc,
        out_transform
    )

# -----------------------------
# Plot
# -----------------------------

fig, ax = plt.subplots(figsize=(10,8))

# Flow accumulation log
img = ax.imshow(
    np.log1p(acc),
    cmap="cubehelix",
    extent=extent,
    zorder=1
)

# Barra de color
cbar = plt.colorbar(
    img,
    ax=ax,
    label="Log Flow Accumulation"
)

# Límite cuenca
gdf_3116.boundary.plot(
    ax=ax,
    color="red",
    linewidth=1.5,
    zorder=2
)

# Título
ax.set_title("Flow Accumulation", fontsize=14)

# Etiquetas
ax.set_xlabel("Este (m)")
ax.set_ylabel("Norte (m)")

# Grid
ax.grid(alpha=0.3)

plt.tight_layout()

plt.show()

# -----------------------------
# Recortar raster con cuenca
# -----------------------------

with rasterio.open("streams.tif") as src:

    # Recorte usando geometría del gdf
    out_image, out_transform = mask(
        src,
        gdf_3116.geometry,
        crop=True
    )

    # Leer banda
    streams = out_image[0]

    # Reemplazar nodata
    streams = np.where(streams <= 0, np.nan, streams)

    # Extensión espacial
    extent = plotting_extent(
        streams,
        out_transform
    )

# -----------------------------
# Plot
# -----------------------------

fig, ax = plt.subplots(figsize=(10,8))

# Raster streams
img = ax.imshow(
    streams,
    cmap="Blues",
    extent=extent,
    zorder=1
)

# Borde de cuenca
gdf_3116.boundary.plot(
    ax=ax,
    color="red",
    linewidth=1.5,
    zorder=2
)

# Título
ax.set_title("Red de drenaje", fontsize=14)

# Etiquetas
ax.set_xlabel("Este (m)")
ax.set_ylabel("Norte (m)")

# Grid
ax.grid(alpha=0.3)

plt.tight_layout()

plt.show()

from matplotlib.colors import ListedColormap, BoundaryNorm

# -----------------------------
# Recorte
# -----------------------------

with rasterio.open("strahler.tif") as src:

    out_image, out_transform = mask(
        src,
        gdf_3116.geometry,
        crop=True
    )
    
    st = out_image[0]

    # Remover valores inválidos
    st = np.where(st <= 0, np.nan, st)

    extent = plotting_extent(
        st,
        out_transform
    )

# -----------------------------
# Detectar órdenes válidos
# -----------------------------

orders, counts = np.unique(
    st[~np.isnan(st)],
    return_counts=True
)

# Filtrar órdenes espurios
min_pixels = 10

valid_orders = orders[
    counts > min_pixels
].astype(int)

# Limpiar raster
st = np.where(
    np.isin(st, valid_orders),
    st,
    np.nan
)

# -----------------------------
# Colormap automático
# -----------------------------

# Puedes cambiar el cmap base
base_cmap = plt.cm.get_cmap("turbo", len(valid_orders))

colors = base_cmap(
    np.arange(len(valid_orders))
)

cmap = ListedColormap(colors)

# Límites automáticos
bounds = np.append(
    valid_orders,
    valid_orders[-1] + 1
)

norm = BoundaryNorm(
    bounds,
    cmap.N
)

# -----------------------------
# Plot
# -----------------------------

fig, ax = plt.subplots(figsize=(11, 9))

# Fondo blanco
ax.set_facecolor("white")

# Strahler
img = ax.imshow(
    st,
    cmap=cmap,
    norm=norm,
    extent=extent,
    interpolation="nearest",
    zorder=2
)

# Borde cuenca
gdf_3116.boundary.plot(
    ax=ax,
    color="black",
    linewidth=1.2,
    zorder=3
)

# Colorbar discreta automática
cbar = plt.colorbar(
    img,
    ax=ax,
    ticks=valid_orders
)

cbar.set_label("Orden Strahler")

# Título
ax.set_title(
    "Red Horton-Strahler",
    fontsize=15
)

# Etiquetas
ax.set_xlabel("Este (m)")
ax.set_ylabel("Norte (m)")

# Grid suave
ax.grid(alpha=0.2)

plt.tight_layout()

plt.show()

# Convert FeatureCollection to GeoDataFrame
gdf = geemap.ee_to_gdf(subbasins)

# Obtener órdenes y conteos
orders, counts = np.unique(
    st[st > 0],
    return_counts=True
)

# Mantener solo órdenes con más de X píxeles
min_pixels = 10

mask_valid = counts > min_pixels

# Filtrar órdenes y conteos
orders = orders[mask_valid].astype(int)
counts = counts[mask_valid]

print("Órdenes válidos:", orders)
print("Conteos válidos:", counts)

# Limpiar raster
st = np.where(
    np.isin(st, orders),
    st,
    np.nan
)

Rb = {}

for i in range(len(orders) - 1):

    orden = int(orders[i])

    # Ley de Horton:
    # Rb = N(w) / N(w+1)

    Rb[orden] = counts[i] / counts[i + 1]

print("Rb por orden:")
print(Rb)

# Rb promedio
Rb_mean = np.mean(list(Rb.values()))

print("\nRb promedio:")
print(Rb_mean)

plt.figure(figsize=(8,6))

plt.plot(orders, counts, marker='o')

plt.yscale("log")

plt.xlabel("Orden Strahler")

plt.ylabel("Número de corrientes")

plt.title("Ley de Horton")

plt.grid(True)

plt.show()

from scipy.stats import linregress
import numpy as np

log_counts = np.log10(counts)

slope, intercept, r_value, p_value, std_err = linregress(
    orders,
    log_counts
)

print("R²:", r_value**2)

import geopandas as gpd

streams_gdf = gpd.read_file("streams.shp")

streams_gdf = streams_gdf.set_crs(3116)

streams_gdf["length_m"] = (
    streams_gdf.geometry.length
)

print(streams_gdf.columns)

mean_lengths = (
    streams_gdf
    .groupby("STRM_VAL")["length_m"]
    .mean()
)

print(mean_lengths)

orders = mean_lengths.index.values

lengths = mean_lengths.values

RL = {}

for i in range(len(orders)-1):

    RL[int(orders[i])] = (
        lengths[i+1] / lengths[i]
    )

print(RL)

RL_mean = np.mean(list(RL.values()))

print("\nRL promedio:")
print(RL_mean)

# -----------------------------
# Área por píxel
# -----------------------------

pixel_size = 30   # metros

pixel_area = pixel_size ** 2   # m²

# -----------------------------
# Área total por orden
# -----------------------------

areas = counts * pixel_area

print("\nÁreas por orden (m²):")
print(dict(zip(orders, areas)))

# -----------------------------
# Horton Area Ratio
# -----------------------------

RA = {}

for i in range(0, len(orders)):

    RA[int(orders[i])] = (
        areas[i] / areas[i - 1]
    )

print("\nRA por orden:")
print(RA)

# -----------------------------
# RA promedio
# -----------------------------

RA_mean = np.mean(
    list(RA.values())
)

print("\nRA promedio:")
print(RA_mean)

# -----------------------------
# Figura
# -----------------------------

fig, ax1 = plt.subplots(figsize=(10,8))

# =============================
# EJE IZQUIERDO
# N(w)
# =============================

ax1.plot(
    orders,
    counts,
    '-o',
    linewidth=2,
    markersize=7,
    label='N(w)'
)

ax1.set_yscale('log')

ax1.set_xlabel(
    'Orden Strahler',
    fontsize=12
)

ax1.set_ylabel(
    'Número de corrientes',
    fontsize=12
)

# =============================
# EJE DERECHO
# L(w) y A(w)
# =============================

ax2 = ax1.twinx()

# Longitudes medias
ax2.plot(
    orders,
    mean_lengths,
    '-s',
    linewidth=2,
    markersize=7,
    label='L(w)'
)

# Área media (convertir a km²)
areas_km2 = areas / 1e6

ax2.plot(
    orders,
    areas_km2,
    '-^',
    linewidth=2,
    markersize=7,
    label='A(w)'
)

ax2.set_yscale('log')

ax2.set_ylabel(
    'Longitud media (m) / Área (km²)',
    fontsize=12
)

# =============================
# Leyendas
# =============================

lines1, labels1 = ax1.get_legend_handles_labels()

lines2, labels2 = ax2.get_legend_handles_labels()

ax1.legend(
    lines1 + lines2,
    labels1 + labels2,
    loc='upper left'
)

# =============================
# Estilo
# =============================

ax1.grid(
    True,
    which='both',
    alpha=0.3
)

plt.title(
    'Leyes de Horton',
    fontsize=15
)

plt.tight_layout()

plt.show()

wbt.downslope_flowpath_length(
    d8_pntr="fdir.tif",
    output="flow_length.tif"
)

import rasterio
from rasterio.mask import mask
import numpy as np
import matplotlib.pyplot as plt
with rasterio.open("flow_length.tif") as src:

    flowlen, transform = mask(
        src,
        gdf_3116.geometry,
        crop=True
    )

    flowlen = flowlen[0]

flowlen = np.where(
    flowlen <= 0,
    np.nan,
    flowlen
)

vals = flowlen[~np.isnan(flowlen)]

# Número de clases
bins = 120

# Histograma
hist, edges = np.histogram(
    vals/1000,
    bins=bins
)

# Normalizar
hist_norm = hist / np.sum(hist)

# Centro de bins
x = (edges[:-1] + edges[1:]) / 2

fig, ax = plt.subplots(figsize=(10,6))

ax.plot(
    x,
    hist,
    linewidth=2
)

ax.fill_between(
    x,
    hist,
    alpha=0.3
)

ax.set_xlabel(
    "Distancia hidrológica al outlet (km)",
    fontsize=12
)

ax.set_ylabel(
    "Frecuencia espacial",
    fontsize=12
)

ax.set_title(
    "Función de ancho de la cuenca",
    fontsize=14
)

ax.grid(alpha=0.3)

plt.tight_layout()

plt.show()

import rasterio
from rasterio.mask import mask
import numpy as np

with rasterio.open("acc.tif") as src:

    acc, transform = mask(
        src,
        gdf_3116.geometry,
        crop=True
    )

    acc = acc[0]

acc = np.where(
    acc <= 0,
    np.nan,
    acc
)

mu = acc / np.nansum(acc)

q_vals = np.arange(-5, 6)

tau = []

eps = 1 / mu.size

for q in q_vals:

    if q == 1:
        continue

    chi_q = np.nansum(mu ** q)

    tau_q = np.log(chi_q) / np.log(eps)

    tau.append(tau_q)

tau = np.array(tau)

q_valid = q_vals[q_vals != 1]

alpha = np.gradient(
    tau,
    q_valid
)

f_alpha = (
    q_valid * alpha
) - tau

alpha.min(), alpha.max()

delta_alpha = alpha.max() - alpha.min()

print(delta_alpha)

f_alpha.max()
